# ejb-state

./: pom.xml
src/main/java/hu/evo/training/pmamico/client/: EJBClient1.java  EJBClient2.java
src/main/java/hu/evo/training/pmamico/ejb/: ILocalExample.java  StatefulSessionBeanExample.java  StatelessSessionBeanExample.java
src/main/java/hu/evo/training/pmamico/web/: HtmlWriter.java  SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
